<!DOCTYPE html>
<html>
<head> <title> </title>
</head>
<canvas> </canvas>

<body>
<script>
var canvas =
document.querySelector("canvas");
canvas.width = 400;
canvas.height = 80;
var ctx = canvas.getContext("2d")
ctx.font = "bold 30px Arial";
ctx.fillStyle = "lime";
ctx.fillText("code is stuff like trash is dumpster-canvas",10,60);
  
 function drawDatGreatness (text,x,y) {
   var colors = ["brown","lime","cyan","hotPink","yellow","gray"]
   for (i = 0; i < colors.length; i++) {
    ctx.fillStyle = colors[i];
    ctx.fillText(text, x+ i * 3, y + i * 3)
   }
 }
    drawDatGreatness("heh wassup M8 howa ye doin LEL",10,70);
  
</script>
</body>
</html>
